<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>详情</title>
  <!-- import CSS -->
  <link rel="stylesheet" href="./index4.css">
  <style>
    .box{padding: 0.3rem;max-width: 550px;margin: auto;}
    .box .t_box{background: #fff;border-radius: 0.2rem;}
    .box .t_box .title{padding: 0.3rem;font-size: 0.36rem;border-bottom: solid #f3f4f7 1px;font-weight: bold;}
    .box .t_box .title span{padding: 0.1rem;border-radius: 0.2rem;box-shadow: 1px 1px 3px #aaa;margin-left: 3px;}
    .box .t_box .m_box{padding: 0.1rem;}
    .box .t_box .m_box .m{position: relative;height: 2rem;width: 80%;margin: auto;}
    .box .t_box .m_box .m .yamian_box{width:2.2rem;text-align: center;position: absolute;bottom: 0;left: 50%;margin-left: -1.1rem;
      transition: left 2s;
      -moz-transition: left 2s;
      -webkit-transition: left 2s;
      -o-transition: left 2s;
    }
    .box .t_box .m_box .m .yamian_box h2{font-size: 0.7rem;font-weight: bold;color: #2c2c2c;position: relative;}
    .box .t_box .m_box .m .yamian_box h2 img{height: 0.3rem;margin-top: 0.15rem;margin-left: 0.5rem;width: auto;position: absolute;left: 50%;top: 0;}
    .box .t_box .m_box .m .yamian_box p{font-size: 0.3rem;color: #333;}
    .box .t_box .m_box .m .yamian_box img{width: 0.4rem;}

    .box .t_box .m_box .line_box img{width: 100%;}
    .m_title{padding: 0.3rem;font-size: 0.35rem;color: #7e7c9a;}
    .m_title span{color: #f7777b;}
    .main_box{background: #fff;border-radius: 0.2rem;padding: 0.2rem;margin-bottom: 0.2rem;position: relative;}
    .main_box .bg{width: 100%;}
    .main_box .yao{position: absolute;}
    .main_box .yao0{left: 0.75rem;top: 1.2rem;}
    .main_box .yao1{right: 0.75rem;;top: 1.2rem;}
    .main_box .yao2{left: 0.75rem;top: 3.8rem;}
    .main_box .yao3{right: 0.75rem;top: 3.8rem;}

    .main_box .wai{position: absolute;}
    .main_box .wai0{left: 0.75rem;top: 0.9rem;}
    .main_box .wai1{right: 0.75rem;;top: 0.9rem;}
    .main_box .wai2{left: 0.75rem;top: 3.2rem;}
    .main_box .wai3{right: 0.75rem;top: 3.2rem;}
    .main_box .wai4{left: 0.75rem;top: 5.5rem;}
    .main_box .wai5{right: 0.75rem;top: 5.5rem;}

    .main_box .nei{position: absolute;}
    .main_box .nei0{left: 0.75rem;top: 0.9rem;}
    .main_box .nei1{right: 0.75rem;;top: 0.9rem;}
    .main_box .nei2{left: 0.75rem;top: 3.2rem;}
    .main_box .nei3{right: 0.75rem;top: 3.2rem;}
    .main_box .nei4{left: 0.75rem;top: 5.5rem;}
    .main_box .nei5{right: 0.75rem;top: 5.5rem;}

    .r180{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
    .main_box .step0 .el-progress__text{font-size: 0.4rem!important;color: #7e7c9a;}
    .main_box .step1 .el-progress__text{font-size: 0.4rem!important;color: #7e7c9a;}
    .main_box .step2 .el-progress__text{font-size: 0.4rem!important;color: #fff;}
    .main_box .step2 .el-progress-circle{background: rgba(54,218,218,.6);border-radius: 100px;}

    .main_box .step3 .el-progress__text{font-size: 0.4rem!important;color: #fff;}
    .main_box .step3 .el-progress-circle{background: rgba(239,146,76,.6);border-radius: 100px;}
    .b_qr_box{text-align: center;padding: 0.4rem;}
    .b_qr_box img{width: 3rem;}
    [v-cloak] {
      display: none
    }

  </style>
</head>
<body>
  <div class="box" id="app" v-cloak>
    <div class="t_box">
      <div class="title">
        菌斑等级
        <span>{{ level }}级</span>
      </div>
      <div class="m_box">
        <div class="m">
          <div class="yamian_box" :style="{left:qj+'%'}">
            <h2>
              {{ qj }}
              <img :src="'./img/t'+qjS+'.png'">
            </h2>
            <p>牙面清洁指数</p>
            <img class="r180" :src="'./img/j'+qjS+'.png'">
          </div>
        </div>
        <div class="line_box">
            <img src="./img/line.png">
        </div>
        <div class="m">
          <div class="yamian_box" :style="{left:yy+'%',top:0}">
            <img :src="'./img/j'+yyS+'.png'">
            <h2>
              {{ yy }}
              <img :src="'./img/t'+yyS+'.png'">
            </h2>
            <p>龈沟清洁指数</p>
          </div>
        </div>
      </div>
    </div>
    <div class="m_title">
      牙面清洁详情<span>（牙齿相邻面请用牙线清洁）</span>
    </div>
    <div class="main_box main_box_1">
      <el-progress v-for="(item,index) in yao" :key="index" :class="['yao','yao'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_01.png">
    </div>
    <div class="main_box main_box_2">
      <el-progress v-for="(item,index) in wai" :key="index" :class="['wai','wai'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_02.png">
    </div>
    <div class="main_box main_box_3">
      <el-progress v-for="(item,index) in nei" :key="index" :class="['nei','nei'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_03.png">
    </div>
    <!-- <div class="b_qr_box">
      <img src="./img/b_qr.png">
    </div> -->
  </div>
</body>
  <script src="./js/flexible.js"></script>
  <script src="./js/vue.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/jquery.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return {
          recordId: '8a9951366b5490ba016b631e58cf0096',
          stepColor: ['#d64e1e','#22c7a6','#23d7d7','#ef924d'],
          level: 0,
          qj: 50,
          qjS:0,
          yy: 50,
          yyS:0,
          yao: [100,100,100,100],
          wai: [100,100,100,100,100,100],
          nei: [100,100,100,100,100,100],
          progressW: 50,
          yStyle: {width: 50+'px',height: 50+'px'}
        }
      },
      created() {
        var recordId = this.getQueryVariable("recordId")
        if(recordId) this.recordId = recordId
        this.progressW = document.body.clientWidth*50/375>73.3?73.3:document.body.clientWidth*50/375
        window.onresize = () => {
          return (() => {
            this.progressW = document.body.clientWidth*50/375>73.3?73.3:document.body.clientWidth*50/375
          })()
        }
        this.getDoctorInfo()
        this.getData()
      },
      methods: {
        getData() {
          var _this = this
          $.post('https://os.32teeth.cn/api/record/webBrushingRecordDetails?recordId='+this.recordId,function(d){
            if(typeof d == 'string'){
              d =JSON.parse(d)
            }
            if(d.code == 'success'){
              _this.qj = d.data.postureScore
              _this.qjS = _this.makeTopStep(d.data.overallScoreInfo)
              _this.yy = d.data.gingivalSulcusScore
              _this.yyS = _this.makeTopStep(d.data.gingivalSulcusScoreInfo)
              _this.level = d.data.plaqueLevel
              _this.yao = [
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[3].brushCount)
              ]
              _this.wai = [
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[4].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[5].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[3].brushCount)
              ]
              _this.nei = [
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[4].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[5].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[3].brushCount)
              ]
            }
          })
        },
        getDoctorInfo() {
          var _this = this
          $.post('https://dos.32teeth.cn/account/selfOralRisk/ getDynamicPLI?recordId='+this.recordId, function(d) {
            if(typeof d == 'string'){
              d =JSON.parse(d)
            }
            console.log(d)
            if (d.code === 'success') {
              let data = d.data
            }
          })
        },
        countGrade(count) {
          var res = 100
          if (count>60) res =101
          if (count<40){
            res = parseInt(count*2.5)
            
          }
          return res;
        },
        makeStep(no) {
          if (no>100) no = 100
          var step = 1
          if(no<60 ) step = 0
          if(no==100) step = 2
          if(no>100) step = 3
          return step
        },
        makeTopStep(no) {
          var step = 0
          if (no=='合格') step = 1
          if (no=='良好') step = 2
          if (no=='优秀') step = 3
          if (no=='优异') step = 4
          if (no=='完美') step = 5
          return step
        },
        format(percentage) {
          if(percentage >= 100) return '完美'
          // if(percentage > 100) return '多刷'
          return `${percentage}%`;
        },
        getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
                  var pair = vars[i].split("=");
                  if(pair[0] == variable){return pair[1];}
          }
          return(false);
        }
      }
    })
  </script>
</html>