<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>口腔健康提醒</title>
  <!-- import CSS -->
  <link rel="stylesheet" href="./index4.css">
  <style>
    .box{padding: 0.3rem;max-width: 550px;margin: auto;}
    .box .t_box{background: #fff;border-radius: 0.2rem;}
    .box .t_box .title{padding: 0.3rem;font-size: 0.36rem;border-bottom: solid #f3f4f7 1px;font-weight: bold;}
    .box .t_box .title span{padding: 0.1rem;border-radius: 0.2rem;box-shadow: 1px 1px 3px #aaa;margin-left: 3px;}
    .box .t_box .m_box{padding: 0.1rem;}
    .box .t_box .m_box .m{position: relative;height: 2rem;width: 80%;margin: auto;}
    .box .t_box .m_box .m .yamian_box{width:2.2rem;text-align: center;position: absolute;bottom: 0;left: 50%;margin-left: -1.1rem;
      transition: left 2s;
      -moz-transition: left 2s;
      -webkit-transition: left 2s;
      -o-transition: left 2s;
    }
    .box .t_box .m_box .m .yamian_box h2{font-size: 0.7rem;font-weight: bold;color: #2c2c2c;position: relative;}
    .box .t_box .m_box .m .yamian_box h2 img{height: 0.3rem;margin-top: 0.15rem;margin-left: 0.5rem;width: auto;position: absolute;left: 50%;top: 0;}
    .box .t_box .m_box .m .yamian_box p{font-size: 0.3rem;color: #333;}
    .box .t_box .m_box .m .yamian_box img{width: 0.4rem;}

    .box .t_box .m_box .line_box img{width: 100%;}
    .m_title{padding: 0.3rem;font-size: 0.35rem;color: #7e7c9a;}
    .m_title span{color: #f7777b;}
    .main_box{background: #fff;border-radius: 0.2rem;padding: 0.2rem;margin-bottom: 0.2rem;position: relative;}
    .main_box .bg{width: 100%;}
    .main_box .yao{position: absolute;}
    .main_box .yao0{left: 0.75rem;top: 1.2rem;}
    .main_box .yao1{right: 0.75rem;;top: 1.2rem;}
    .main_box .yao2{left: 0.75rem;top: 3.8rem;}
    .main_box .yao3{right: 0.75rem;top: 3.8rem;}

    .main_box .wai{position: absolute;}
    .main_box .wai0{left: 0.75rem;top: 0.9rem;}
    .main_box .wai1{right: 0.75rem;;top: 0.9rem;}
    .main_box .wai2{left: 0.75rem;top: 3.2rem;}
    .main_box .wai3{right: 0.75rem;top: 3.2rem;}
    .main_box .wai4{left: 0.75rem;top: 5.5rem;}
    .main_box .wai5{right: 0.75rem;top: 5.5rem;}

    .main_box .nei{position: absolute;}
    .main_box .nei0{left: 0.75rem;top: 0.9rem;}
    .main_box .nei1{right: 0.75rem;;top: 0.9rem;}
    .main_box .nei2{left: 0.75rem;top: 3.2rem;}
    .main_box .nei3{right: 0.75rem;top: 3.2rem;}
    .main_box .nei4{left: 0.75rem;top: 5.5rem;}
    .main_box .nei5{right: 0.75rem;top: 5.5rem;}

    .r180{transform: rotate(180deg);-webkit-transform: rotate(180deg);}
    .main_box .step0 .el-progress__text{font-size: 0.4rem!important;color: #7e7c9a;}
    .main_box .step1 .el-progress__text{font-size: 0.4rem!important;color: #7e7c9a;}
    .main_box .step2 .el-progress__text{font-size: 0.4rem!important;color: #fff;}
    .main_box .step2 .el-progress-circle{background: rgba(54,218,218,.6);border-radius: 100px;}

    .main_box .step3 .el-progress__text{font-size: 0.4rem!important;color: #fff;}
    .main_box .step3 .el-progress-circle{background: rgba(239,146,76,.6);border-radius: 100px;}
    .b_qr_box{text-align: center;padding: 0.4rem;}
    .b_qr_box img{width: 3rem;}
    [v-cloak] {
      display: none
    }
    .doctor .top {padding: 14px 21px; box-sizing: border-box;}
    .doctor .top img {width: 56px; border-radius: 50%; display: inline-block;}
    .doctor .top .right {margin-left: 10px; width: calc(100% - 70px); display: inline-block; vertical-align: top;}
    .doctor .top .right p {color: #5A5C6D; font-size: 16px; font-weight: 500; padding: 13px 0 5px;}
    .doctor .top .right span {color:#8885A2; font-size: 12px;}
    .doctor .bottom {
      border-top: 1px solid #DEE2ED;
      padding: 0.7rem 0.35rem 0.3rem;
      box-sizing: border-box;
      font-size: 0;
    }
    .doctor .bottom .jindu {
      width: 100%;
    }
    .doctor .bottom .jindu span {
      display: inline-block;
      width: calc(20% - 2px);
      height: 15px;
      margin: 0 1px;
      box-sizing: border-box;
      vertical-align: top;
      text-align: center;
    }
    .doctor .bottom .jindu span i {
      display: inline-block;
      width: 0.4rem;
      height: 0.5rem;
      border-top: 0.25rem solid rgba(0,0,0,0);
      border-left: 0.2rem solid rgba(0,0,0,0);
      border-right: 0.2rem solid rgba(0,0,0,0);
      border-bottom: 0.25rem solid;
      box-sizing: border-box;
    }
    .doctor .bottom .jindu span p {
      font-size: 0.32rem;
      padding: 5px 0 0;
    }
    .doctor .bottom .time {
      text-align: center;
      font-size: 0.32rem;
      color: #5A5C6D;
      margin-top: 1rem;
      padding-bottom: 10px;
    }
    .healthSuggest {padding: 0.43rem; box-sizing: border-box; margin-top: 0.27rem;}
    .healthSuggest .imgTitle {
      width: 1.78rem;
    }
    .healthSuggest #suggestion {padding: 0.32rem 0.44rem; box-sizing: border-box; background-color: #EBF7F4; border-radius: 0.21rem; margin-top: 0.3rem; color: #5A5C6D; font-size: 14px;}
    .healthSuggest .qrcode {width: 2.67rem; height: 2.67rem; margin: 0.39rem auto; border: 1px solid #2E353E; border-radius: 0.21rem; padding: 0.11rem; box-sizing: border-box;}
    .healthSuggest .qrcodeTip { font-size: 0.32rem; color: #8885A2; text-align: center;}
    
    .dashboard {padding: 10px 10px 20px;margin-top: 10px; color: #8885A2;}
    .dashboard .flex {display: flex; justify-content: space-between; align-items: center;}
    .dashboard .top {padding: 5px 10px 10px;}
    .dashboard .top .icon {padding: 0 15px; height: 20px; line-height: 20px; border-radius: 10px;text-align: center; background-color: #FDA8A7; color: #fff;}
    .dashboard .dash div {display: inline-block; width: 40%; vertical-align: top;}
    .dashboard .dash>span {display: inline-block; width: 1px; height: 50px; background-color: #eee;}
    .dashboard h2 {color: #7C7E8C;font-size: 14px;padding: 10px 0;}
    .dashboard h2 i {font-style: normal; width: 14px; height: 14px; border: 1px solid #8885A2;display: inline-block; border-radius: 50%; line-height: 14px; text-align: center;}
    .dashboard .dash {padding: 15px 0 20px;}
    .dashboard .dash .left, .dashboard .dash .right {position:relative}
    .dashboard .dash img {width: 25px;position: absolute;top: 0px;right: 15px;}
    .dashboard .dash p {font-size: 40px;font-weight: bold; color: #FFB4B3;}
    .dashboard .dash span {font-size: 12px;}
    
    .cover {position: fixed; top: 0; left: 0; height: 100vh; width: 100vw; background: rgba(0,0,0,0.7); z-index: 100;}
    .cover .alertContent {
      background: #fff; 
      width: 80%; 
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      border-radius: 8px;
    }
    .cover .alertContent .text {padding: 20px;font-size: 14px;color: #666; line-height: 1.5;}
    .cover .alertContent .close {width: 100%; height: 50px;line-height: 50px;text-align: center;font-size: 16px;border-top: 1px solid #ddd;}

    .none {
      display: none !important;
    }
    .center {
      text-align: center;
    }
    .hidden {
      opacity: 0 !important;
    }
  </style>
</head>
<body>
  <div class="box" id="app" v-cloak>
    <div class="t_box doctor">
      <div class="top">
        <img class="headImage" :src="headPic">
        <div class="right">
          <p>{{truename}}医生提醒您</p>
          <span>您{{getMonthDay}}口腔菌斑风险等级曾达3及以上</span>
        </div>
      </div>
      <div class="bottom">
        <div class="jindu">
          <span style="background-color: #64E1BF; border-radius: 7px 0 0 7px;"></span>
          <span style="background-color: #35D1A7;"></span>
          <span style="background-color: #FFC58C;"></span>
          <span style="background-color: #FF9547;"></span>
          <span style="background-color: #F77272; border-radius: 0 7px 7px 0;"></span>
        </div>
        <div class="jindu" style="height: 35px;">
          <span class="one" :class="pliLevel === 1 ? '' : 'hidden'">
            <i style="border-bottom-color: #64E1BF;"></i>
            <p>1级</p>
          </span>
          <span class="two" :class="pliLevel === 2 ? '' : 'hidden'">
            <i style="border-bottom-color: #35D1A7;"></i>
            <p>2级</p>
          </span>
          <span class="three" :class="pliLevel === 3 ? '' : 'hidden'">
            <i style="border-bottom-color: #FFC58C;"></i>
            <p>3级</p>
          </span>
          <span class="four" :class="pliLevel === 4 ? '' : 'hidden'">
            <i style="border-bottom-color: #FF9547;"></i>
            <p>4级</p>
          </span>
          <span class="five" :class="pliLevel === 5 ? '' : 'hidden'">
            <i style="border-bottom-color: #F77272;"></i>
            <p>5级</p>
          </span>
        </div>
        <p class="time" v-if="dangerPlaqueVo.dangerPlaqueTime">{{dangerPlaqueVo.dangerPlaqueTime}}</p>
      </div>
    </div>
    <div class="t_box healthSuggest">
      <img class="imgTitle" src="./img/jiankangjianyi.png">
      <div id="suggestion">您可能还没有感觉到危险菌斑对您的损害，有效清除菌斑，保障口腔健康，请认真有效刷牙并使用牙线。</div>
      <div class="qrcode">
        <img :src="advisoryQrcode" width="100%">
      </div>
      <p class="qrcodeTip">如有疑问请咨询您的专属牙医</p>
    </div>
    <div class="t_box dashboard">
      <p class="flex top">
        <span class="icon">{{brushWay}}</span>
        <!-- <span>更多报告></span> -->
      </p>
      <p class="center">刷牙时间 {{brushTeethTime}}</p>
      <h2 class="center" v-if="dangerPlaqueVo.dangerPlaqueTime">{{dangerPlaqueVo.dangerPlaqueTime}}
        <i @click="showCover = true">?</i>
      </h2>
      <div class="dash center">
        <div class="left">
          <img :src="'./img/t' + yyS + '.png'">
          <p>{{yy}}</p>
          <span>龈沟清洁</span></div>
        <span></span>
        <div class="right">
          <img :src="'./img/t' + qjS + '.png'">
          <p>{{qj}}</p>
          <span>牙面清洁</span>
        </div>
      </div>
      <p class="flex">
        <span>刷牙总时长：{{toothSurfaceBrushVos.brushTeethAllDuration}}</span>
        <span>有效时长：{{toothSurfaceBrushVos.duration}}</span>
        <span>连续刷牙{{toothSurfaceBrushVos.continuedDay}}天</span>
      </p>
    </div>
    <div class="m_title">
      牙面清洁详情<span>（牙齿相邻面请用牙线清洁）</span>
    </div>
    <div class="main_box main_box_1">
      <el-progress v-for="(item,index) in yao" :key="index" :class="['yao','yao'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_01.png">
    </div>
    <div class="main_box main_box_2">
      <el-progress v-for="(item,index) in wai" :key="index" :class="['wai','wai'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_02.png">
    </div>
    <div class="main_box main_box_3">
      <el-progress v-for="(item,index) in nei" :key="index" :class="['nei','nei'+index,'step'+makeStep(item)]" type="circle" :percentage="item" :stroke-width="2" :color="stepColor[makeStep(item)]" :format="format" :width="progressW"></el-progress>
      <img class="bg" src="./img/yamo_03.png">
    </div>
    <!-- <div class="b_qr_box">
      <img src="./img/b_qr.png">
    </div> -->
    <div class="cover" v-if="showCover">
      <div class="alertContent">
        <div class="text">牙菌斑对于牙齿的损害是一个缓慢渐进的过程，损伤期间你甚至不能感受或感受被忽略。<br/>
          危险菌斑累计时长把有害菌斑对于牙齿的损伤时间进行累计，表明在这期间你的免疫系统及牙齿与有害菌斑进行了多次的战斗，提醒你关注牙齿微小的变化（如：牙齿表面的白斑，“上火”等等状况），在损伤突破临界以前进行有效干预，用最低的成本保障口腔健康。</div>
        <p class="close" @click="showCover = false">关闭</p>
        </div>
    </div>
  </div>
</body>
  <script src="./js/flexible.js"></script>
  <script src="./js/vue.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/jquery.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return {
          recordId: '8a9951367891c449017891c5b3030005',
          stepColor: ['#d64e1e','#22c7a6','#23d7d7','#ef924d'],
          level: 0,
          qj: 50,
          qjS:0,
          yy: 50,
          yyS:0,
          yao: [100,100,100,100],
          wai: [100,100,100,100,100,100],
          nei: [100,100,100,100,100,100],
          progressW: 50,
          yStyle: {width: 50+'px',height: 50+'px'},
          advisoryQrcode: "http://qnimage.32teeth.cn/174225CP29ND2.png",
          brushTeethTime: "2019-06-17 09:42:57",
          headPic: "http://qnimage.32teeth.cn/142059O9XMGNN.jpg",
          pliLevel: 5,
          truename: "32teeth",
          dangerPlaqueVo: {
            dangerPlaqueTime: '',
            dangerPlaquePicUrl: ''
          },
          toothSurfaceBrushVos: {
            duration: '',
            brushTeethAllDuration: '',
            uploadType: '',
            continuedDay: ''
          },
          showCover: false
        }
      },
      created() {
        var recordId = this.getQueryVariable("recordId")
        if(recordId) this.recordId = recordId
        this.progressW = document.body.clientWidth*50/375>73.3?73.3:document.body.clientWidth*50/375
        window.onresize = () => {
          return (() => {
            this.progressW = document.body.clientWidth*50/375>73.3?73.3:document.body.clientWidth*50/375
          })()
        }
        this.init()
        this.getData()
      },
      computed: {
        getMonthDay () {
          let date = new Date(this.brushTeethTime)
          return `${date.getMonth() + 1}月${date.getDate()}日`
        },
        brushWay () {
          let result = 'AR'
          if (this.toothSurfaceBrushVos.uploadType === 1) {
            result = '盲刷'
          } else if (this.toothSurfaceBrushVos.uploadType === 2) {
            result = '游戏'
          } else if (this.toothSurfaceBrushVos.uploadType === 3) {
            result = 'AR'
          } else if (this.toothSurfaceBrushVos.uploadType === 4) {
            result = '刷牙操'
          }
          return result
        }
      },
      methods: {
        getData() {
          var _this = this
          $.post('//os.32teeth.cn/api/record/webBrushingRecordDetails?recordId='+this.recordId,function(d){
            if(typeof d == 'string'){
              d =JSON.parse(d)
            }
            if(d.code == 'success'){
              _this.qj = d.data.postureScore
              _this.qjS = _this.makeTopStep(d.data.overallScoreInfo)
              _this.yy = d.data.gingivalSulcusScore
              _this.yyS = _this.makeTopStep(d.data.gingivalSulcusScoreInfo)
              _this.level = d.data.plaqueLevel
              _this.yao = [
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[2].toothSurfaceDetailsVos[3].brushCount)
              ]
              _this.wai = [
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[4].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[5].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[1].toothSurfaceDetailsVos[3].brushCount)
              ]
              _this.nei = [
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[2].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[4].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[0].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[5].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[1].brushCount),
                _this.countGrade(d.data.toothSurfaceVos[0].toothSurfaceDetailsVos[3].brushCount)
              ]
            }
          })
        },
        init () {
          const _this = this
          $.post('//dos.32teeth.cn/account/selfOralRisk/getDynamicPLI?recordId='+this.recordId,function(d){
            if(typeof d == 'string'){
              d =JSON.parse(d)
            }
            if(d.code == 'success'){
              _this.advisoryQrcode = d.data.advisoryQrcode
              _this.brushTeethTime = d.data.brushTeethTime
              _this.headPic = d.data.headPic
              _this.pliLevel = Number(d.data.pliLevel)
              _this.truename = d.data.truename
            }
          })
          $.get('https://os.32teeth.cn/api/record/moreCountRecordAllDetailsHomePLI?recordId='+this.recordId, function(d) {
            if(typeof d == 'string'){
              d =JSON.parse(d)
            }
            if(d.code == 'success'){
              _this.dangerPlaqueVo = d.data.dangerPlaqueVo
              if (d.data.toothSurfaceBrushVos.length > 0) {
                _this.toothSurfaceBrushVos = d.data.toothSurfaceBrushVos[0]
              }
            }
          })
        },
        countGrade (count){
          var res = 100
          if (count>60) res =101
          if (count<40){
            res = parseInt(count*2.5)
            
          }
          return res;
        },
        makeStep(no) {
          if (no>100) no = 100
          var step = 1
          if(no<60 ) step = 0
          if(no==100) step = 2
          if(no>100) step = 3
          return step
        },
        makeTopStep(no) {
          var step = 0
          if (no=='合格') step = 1
          if (no=='良好') step = 2
          if (no=='优秀') step = 3
          if (no=='优异') step = 4
          if (no=='完美') step = 5
          return step
        },
        format(percentage) {
          if(percentage >= 100) return '完美'
          // if(percentage > 100) return '多刷'
          return `${percentage}%`;
        },
        getQueryVariable(variable) {
          var query = window.location.search.substring(1);
          var vars = query.split("&");
          for (var i=0;i<vars.length;i++) {
                  var pair = vars[i].split("=");
                  if(pair[0] == variable){return pair[1];}
          }
          return(false);
        }
      }
    })
  </script>
</html>